[Network]
# Specify the IP address and the port where the client should connect.
# Use this form: IP:port
ConnectAddress = 127.0.0.1:1000

[Chat]
# This name identifies each clients.
# This is the name which appears (for other users) when client sends a message.
Nickname = Default Nickname
